# Financial

./: README.md
nhmatsumoto.financial.app/: NHMatsumoto.Financial.APP.sln
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/: AuthEndpoints.cs  Dockerfile  IdentityInitializer.cs  Program.cs  nhmatsumoto.financial.api.csproj  nhmatsumoto.financial.api.http
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Context/: AppDbContext.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Context/Enums/: CostStatusEnum.cs  CostTypeEnum.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Context/Interfaces/: IRepository.cs  IUnitOfWork.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Context/Repository/: Repository.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Context/Tables/: AccountTable.cs  CostTable.cs  EntityBase.cs  RevenueTable.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/DTOs/Inputs/: CreateAccount.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Domain/Entities/: Account.cs  AppUser.cs  Cost.cs  FixedCost.cs  Revenue.cs  VariableCost.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Domain/Enums/: UserType.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Domain/ValueObjects/: CustomDateTime.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Migrations/: 20240104014016_v1.Designer.cs  20240104014016_v1.cs  20240104015342_v2.Designer.cs  20240104015342_v2.cs  20240104035600_v3.Designer.cs  20240104035600_v3.cs  AppDbContextModelSnapshot.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Properties/: launchSettings.json
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Services/: AccountService.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.API/Services/Interfaces/: IAccountService.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Application/: NHMatsumoto.Financial.Application.csproj
nhmatsumoto.financial.app/NHMatsumoto.Financial.Application/Interfaces/: IWalletApplicationService.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Application/Services/: WalletApplicationService.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Domain/Entities/: AppUser.cs  Cost.cs  FixedCost.cs  Investment.cs  Revenue.cs  VariableCost.cs  Wallet.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Domain/Enums/: InvestmentType.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Domain/Exceptions/: ApiException.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Domain/ValueObjects/: CustomDateTime.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.CrossCutting.IoC/: BootStrapper.cs  GlobalExceptionMiddleware.cs  LoggerService.cs  NHMatsumoto.Financial.Infrastructure.CrossCutting.IoC.csproj
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.CrossCutting.IoC/AutoMapperProfiles/: WalletProfile.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.CrossCutting.IoC/Profiles/: WalletProfile.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/: NHMatsumoto.Financial.Infrastructure.Database.csproj  appsettings.json
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/Context/: AppDbContext.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/Enums/: CostStatusEnum.cs  CostTypeEnum.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/Interfaces/: IRepository.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/Migrations/: 20240107035519_v1.Designer.cs  20240107035519_v1.cs  20240107091135_v2.Designer.cs  20240107091135_v2.cs  AppDbContextModelSnapshot.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/Repository/: Repository.cs  WalletRepository.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Infrastructure.Database/Tables/: CostTable.cs  EntityBase.cs  InvestumentTable.cs  RevenueTable.cs  WalletTable.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Presentation/: NHMatsumoto.Financial.Presentation.csproj  Program.cs  appsettings.json
nhmatsumoto.financial.app/NHMatsumoto.Financial.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
nhmatsumoto.financial.app/NHMatsumoto.Financial.Services/: NHMatsumoto.Financial.Services.csproj  WalletService.cs
nhmatsumoto.financial.app/NHMatsumoto.Financial.Services/Interfaces/: IWalletService.cs
(+11 files in other folders)
